# jore4-timetables-api

./: .editorconfig  .env  .gitignore  .gitmodules  Dockerfile  README.md  applicationinsights.json  development.sh  pom.xml
.github/: renovate.json5
.github/workflows/: cd.yml  check-renovatebot-config.yml  codeql.yml  docker-build.yml  run-cypress-tests.yml  run-java-tests.yml  run-kotlin-tests.yml  test-docker-compose.yml
docker/: .env  docker-compose.custom.yml  docker-compose.test.yml
profiles/ci/: config.properties
profiles/dev/: config.properties
profiles/prod/: config.properties
script/: build-jdbc-urls.sh
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/: AbstractSpringDAOImpl.kt  DefaultCatalog.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/internal_service_calendar/: InternalServiceCalendar.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/internal_service_calendar/routines/: GetSubstituteOperatingPeriodBeginDate.kt  GetSubstituteOperatingPeriodEndDate.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/journey_pattern/: JourneyPattern.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/journey_pattern/keys/: Keys.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/journey_pattern/tables/: JourneyPatternRef.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/passing_times/: PassingTimes.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/passing_times/keys/: Keys.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/passing_times/routines/: PassingTimesSequenceAlreadyValidated.kt  ValidatePassingTimeSequences.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/passing_times/tables/: GetPassingTimeOrderValidityData.kt  TimetabledPassingTime.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/return_value/: ReturnValue.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/return_value/tables/: TimetableVersion.kt  VehicleSchedule.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/route/: Route.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/route/keys/: Keys.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/route/tables/: Direction.kt  TypeOfLine.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/service_calendar/: ServiceCalendar.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/service_calendar/keys/: Keys.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/service_calendar/routines/: ConstOperatingDayEndTime.kt  ConstOperatingDayStartTime.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/service_calendar/tables/: DayType.kt  DayTypeActiveOnDayOfWeek.kt  GetActiveDayTypesForDate.kt  SubstituteOperatingDayByLineType.kt  SubstituteOperatingPeriod.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/service_pattern/: ServicePattern.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/service_pattern/keys/: Keys.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/service_pattern/tables/: ScheduledStopPointInJourneyPatternRef.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/vehicle_journey/: VehicleJourney.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/vehicle_journey/keys/: Keys.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/vehicle_journey/routines/: VehicleJourneyEndTime.kt  VehicleJourneyStartTime.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/vehicle_journey/tables/: GetVehicleSchedulesOnDate.kt  JourneyType.kt  VehicleJourney.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/vehicle_schedule/: VehicleSchedule.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/vehicle_schedule/keys/: Keys.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/vehicle_schedule/routines/: ValidateQueuedSchedulesUniqueness.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/vehicle_schedule/tables/: GetOverlappingSchedules.kt  VehicleScheduleFrame.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/vehicle_service/: VehicleService.kt
src/generated-sources/jooq/fi/hsl/jore/jore4/jooq/vehicle_type/: VehicleType.kt
src/main/kotlin/fi/hsl/jore4/timetables/: TimetablesApiApplication.kt
src/main/kotlin/fi/hsl/jore4/timetables/api/: HelloWorld.kt  TimetablesController.kt
src/main/kotlin/fi/hsl/jore4/timetables/api/util/: HasuraErrorExtensions.kt  HasuraErrorResponse.kt  HasuraErrorType.kt  TimetablesApiErrorType.kt
src/main/kotlin/fi/hsl/jore4/timetables/config/: AuthenticationProperties.kt  DataSourceConfig.kt  DatabaseConfiguration.kt  DatabaseProperties.kt  JOOQConfig.kt  JOOQConfiguration.kt  JOOQProperties.kt  RemoteAuthenticationProvider.kt  WebConfig.kt  WebConfiguration.kt  WebSecurityConfig.kt
src/main/kotlin/fi/hsl/jore4/timetables/enumerated/: TimetablesPriority.kt
src/main/kotlin/fi/hsl/jore4/timetables/repository/: VehicleScheduleFrameRepository.kt  VehicleServiceRepository.kt
src/main/kotlin/fi/hsl/jore4/timetables/service/: CombineTimetablesService.kt  ReplaceTimetablesService.kt  ScheduleFrameService.kt  TimetablesDataInserterRunner.kt
src/main/resources/: application.properties  logback.xml
src/test/kotlin/fi/hsl/jore4/timetables/: IntTest.kt  TimetablesDataset.kt
src/test/kotlin/fi/hsl/jore4/timetables/api/: HelloWorldTest.kt  TimetablesCombineApiTest.kt  TimetablesReplaceApiTest.kt  TimetablesToCombineApiTest.kt  TimetablesToReplaceApiTest.kt
src/test/kotlin/fi/hsl/jore4/timetables/api/util/: TransactionSystemExtensionsTest.kt
src/test/kotlin/fi/hsl/jore4/timetables/config/: DataInserterDatabaseProperties.kt  RemoteAuthenticationProviderTest.kt  TestDatabaseProperties.kt
src/test/kotlin/fi/hsl/jore4/timetables/extensions/: TimetablesDatasetExtensions.kt
src/test/kotlin/fi/hsl/jore4/timetables/service/: CombineTimetablesServiceTest.kt  ReplaceTimetablesServiceTest.kt  TimetablesDataInserterRunner.kt
src/test/resources/: application-integration-test.properties  application-test.properties  application.properties
src/test/resources/datasets/: combine.json  combine_multiple_targets.json  example.json  partial_vehicle_journeys.json  replace.json  replace_multiple_replaced.json  replace_multiple_targets.json
(+3446 files in other folders)
