jore4.db.driver=@jore4.db.driver@
jore4.db.url=@jore4.db.url@
jore4.db.username=@jore4.db.username@
jore4.db.password=@jore4.db.password@
jore4.db.minConnections=@jore4.db.min.connections@
jore4.db.maxConnections=@jore4.db.max.connections@
jooq.sql.dialect=@jooq.sql.dialect@
