# Datasource settings of the Jore 4 database
jore4.db.driver=org.postgresql.Driver
jore4.db.url=
jore4.db.min.connections=0
jore4.db.max.connections=5
jore4.db.username=
jore4.db.password=

# jOOQ code generation configuration
jooq.generator.db.dialect=org.jooq.meta.postgres.PostgresDatabase
jooq.sql.dialect=POSTGRES
