# Datasource settings of the Jore 4 development database
jore4.db.driver=org.postgresql.Driver
jore4.db.url=jdbc:postgresql://localhost:6432/timetablesdb?stringtype=unspecified
jore4.db.username=dbtimetablesapi
jore4.db.password=timetablesapipassword
jore4.db.min.connections=0
jore4.db.max.connections=5

# jOOQ code generation configuration
jooq.generator.db.dialect=org.jooq.meta.postgres.PostgresDatabase
jooq.sql.dialect=POSTGRES
